<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
  </style>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="header">

    <div class="header__top">
      <div class="container">
        <button class="header__burger" id="burger" tabindex="0"></button>
        <a href="" >
          <img class="header__logo-img" src="images/logo_1920.png" alt="main logo">
        </a>
        <nav class="header__top__nav">
          <ul class="header__top__nav-list">
            <li class="header__top__nav-item">О нас</li>
            <li class="header__top__nav-item">Галерея</li>
            <li class="header__top__nav-item">Каталог</li>
            <li class="header__top__nav-item">События</li>
            <li class="header__top__nav-item">Проекты</li>
            <li class="header__top__nav-item">Контакты</li>
          </ul>
        </nav>
        <button class="header__login-btn"></button>
      </div>
    </div>

    <div class="header__bottom">
      <ul class="header__bottom__nav-list">
        <li class="header__bottom__nav-item">Реализм</li>
        <li class="header__bottom__nav-item">Импрессионизм</li>
        <li class="header__bottom__nav-item">Постимпрессионизм</li>
        <li class="header__bottom__nav-item">Авангард</li>
        <li class="header__bottom__nav-item">Футуризм</li>
      </ul>
      <button class="header__search-btn"></button>
    </div>
 
  </header>
</body>

</html>